<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 4</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-top: 30px;
            font-size: 28px;
            color: #051fe4;
        }

        p {
            margin: 20px 0;
            font-size: 18px;
            color: #333;
        }

        ol {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 600px;
        }

        li {
            margin-bottom: 10px;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        li:hover {
            transform: translateY(-4px);
        }

        a {
            text-decoration: none;
            color: #051fe4;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать!</h1>
        <p>Здесь вы найдете несколько интересных проектов:</p>
        <ol>
            <li>
                <a href="tiktak/index.html">Крестики-нолики</a> - Игра для двух игроков. Попробуйте свои силы!
            </li>
            <li>
                <a href="calc/index.html">Калькулятор</a> - Простой онлайн калькулятор для выполнения математических операций.
            </li>
        </ol>
    </div>
</body>
</html>
